NEXT_PUBLIC_SUPABASE_URL=https://xbducmxnnnlxrzttcwfd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiZHVjbXhubm5seHJ6dHRjd2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzIzMzgsImV4cCI6MjA4NjA0ODMzOH0.FbTVR5yxPcXB7-HpfM0Ka-w67oCGxrcSA5YfoJ2F49w

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.xbducmxnnnlxrzttcwfd:Paul2011313536p@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.xbducmxnnnlxrzttcwfd:Paul2011313536p@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"
